100.0	25	Khasar
99.0	18	Temuge
99.0	19	Subeedei
99.0	24	Zolboo
97.0	25	Subeedei
95.0	32	Sanchir
94.0	28	Zolboo
94.0	20	Temuujin
93.0	30	Tengis
93.0	16	Ider
92.0	22	Tenuun
91.0	26	Od
91.0	31	Iveel
90.0	17	Telmuun
89.0	28	Enerel
86.0	26	Javkhlan
86.0	25	Temuge
85.0	34	Avralt
84.0	26	Zolboo
83.0	15	Baysgalan
83.0	31	Margad
82.0	22	Tenger
82.0	23	Itgel
81.0	25	Tsolmon
79.0	27	Erdem
79.0	19	Temuge
79.0	27	Temuulen
78.0	30	Chingun
73.0	22	Khongor
71.0	19	Javkhlan
71.0	27	Telmen
70.0	32	Jonon
70.0	32	Zumber
70.0	34	Tenuun
70.0	25	Baysgalan
67.0	32	Tengis
66.0	26	Chingun
65.0	33	Khasar
65.0	15	Manlai
65.0	26	Temuul
65.0	33	Bayr
64.0	24	Od
63.0	18	Erkhem
62.0	22	Barkhas
60.0	23	Javkhlan
60.0	18	Itgel
59.0	33	Temuul
58.0	26	Ider
57.0	34	Temuge
55.0	16	Orkhon
54.0	15	Badrakh
53.0	32	Bilguun
52.0	22	Amir
52.0	19	Ochir
51.0	25	Od
51.0	30	Amir
50.0	16	Jonon
50.0	15	Demuul
50.0	30	Ochir
49.0	31	Temuge
49.0	26	Och
48.0	22	Tulga
47.0	27	Sanchir
47.0	29	Togtuun
47.0	18	Baatar
47.0	30	Khangai
46.0	23	Anand
45.0	17	Erdem
45.0	16	Avid
43.0	22	Erdenes
42.0	19	Michid
41.0	18	Anar
40.0	19	Margad
36.0	30	Enerel
36.0	33	Manlai
35.0	21	Itgel
34.0	16	Erkhes
32.0	23	Khangai
31.0	32	Dulguun
31.0	19	Temuulen
30.0	22	Bishrelt
28.0	27	Tamir
27.0	26	Inguun
27.0	19	Sansar
26.0	32	Enguun
24.0	34	Shagai
22.0	20	Baysgalan
22.0	17	Tsengel
22.0	34	Tenger
18.0	33	Temuge
17.0	24	Zumber
16.0	15	Bilguun
13.0	17	Tsengel
12.0	17	Margad
10.0	15	Tenger
6.0	29	Tamir
5.0	15	Sanchir
1.0	20	Soymbo
1.0	20	Temuul
1.0	24	Michid
